<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java-Code-Quiz</title>
    <link rel="stylesheet" href="assets/styleQ.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <br><br>
    <div id="timer"></div>

    <div id="question"></div>

    <ul id="option-list"></ul>

    <div id="question-result"></div>

     <a href="index.html">Want to play again?</a>

    <script src="assets/script.js"></script>
  </body>
</html>